
=======================

=======================

=======================

=======================


ssh免密码登录
=======================
ssh-keygen -t rsa
cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
=======================


配置环境变量
.bash_profile 
/etc/profile
source ~/.bash_profile
=======================
#JAVA PATH
export JAVA_HOME=
export PATH=$PATH:$JAVA_HOME/bin

#hadoop PATH
export HADOOP_HOME=
export PATH=$PATH:$HADOOP_HOME/bin
#别名
alias hfs="hadoop fs"
=======================


hadoop-env.sh
=======================
# The java implementation to use.
#export JAVA_HOME=${JAVA_HOME}
export JAVA_HOME=
=======================

core-site.xml
=======================
<configuration>
<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:8020</value>
</property>
<property>
<name>hadoop.tmp.dir</name>
<value>/home/hadoop/softwares/tmp</value>
</property>
</configuration>
=======================

hdfs-site.xml
=======================
<configuration>
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
</configuration>
=======================

mapred-site.xml
=======================
<configuration>
<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
</configuration>
=======================

 yarn-site.xml 
=======================
<configuration>
<!-- Site specific YARN configuration properties -->
<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>
</configuration>
=======================

格式化namenode
=======================
hadoop hdfs namenode format
=======================


wordcount统计词
=======================
hadoop jar /share/hadoop/mapreduce/hadoop-mapreduce-examples-2.6.0-cdh5.7.0.jar wordcount /input/*.xml /output
hadoop jar hadoop-mapreduce-examples-2.6.0-cdh5.7.0.jar grep ~/data/input/ ~/data/output '[a-z]+'
=======================

install_hadoop.sh
=======================
#!/bin/bash

decompression()
{
	echo "==============Unzip================="
	hadoopdir="home/hadoop/softwares/hadoop-2.6.0-cdh5.7.0/etc/hadoop/"
	filedir="softwares"
	java_package="jdk-7u79-linux-x64.tar.gz"
	hadoop_package="hadoop-2.6.0-cdh5.7.0.tar.gz"

	mkdir $filedir
	tar -zxvf $java_package -C $filedir
	tar -zxvf $hadoop_package -C $filedir
	#cp $hadoopdir+mapred-site.xml
	#vim -O $hadoopdir hadoop-env.sh core-site.xml mapred-site.xml  yarn-site.xml 
}

sshkey()
{
	echo "===========SSHKEYSET================="
	ssh-keygen -t rsa
    cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
}


/hadoop-2.6.0-cdh5.7.0/etc/hadoop


#run
echo "==========欢迎使用!============="
echo "==========INSTALL============="
sshkey()
decompression()


echo "==========END============="

=======================
