
=======================

=======================

=======================

=======================


配置环境变量
.bash_profile 
/etc/profile
=======================
#JAVA PATH
export JAVA_HOME=????
export PATH=$PATH:$JAVA_HOME/bin

#hadoop PATH
export HADOOP_HOME=???????
export PATH=$PATH:$HADOOP_HOME/bin
=======================



ssh免密码登录
=======================
ssh-keygen -t rsa
cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
=======================

hadoop-env.sh
=======================
# The java implementation to use.
#export JAVA_HOME=${JAVA_HOME}
export JAVA_HOME=/home/hadoop/modules/jdk1.7.0_79
=======================

core-site.xml
=======================
<configuration>
<property>
<name>fs.defaultFS</name>
<value>hdfs://localhost:8020</value>
</property>
<property>
<name>hadoop.tmp.dir</name>
<value>/home/hadoop/modules/tmp</value>
</property>
</configuration>
=======================

hdfs-site.xml
=======================
<configuration>
<property>
<name>dfs.replication</name>
<value>1</value>
</property>
</configuration>
=======================

mapred-site.xml
=======================
<configuration>
<property>
<name>mapreduce.framework.name</name>
<value>yarn</value>
</property>
</configuration>
=======================

 yarn-site.xml 
=======================
<configuration>
<!-- Site specific YARN configuration properties -->
<property>
<name>yarn.nodemanager.aux-services</name>
<value>mapreduce_shuffle</value>
</property>
</configuration>
=======================

